<?xml version="1.0" encoding="UTF-8"?>

<project name="Convertor valutar" default="dist">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="dist" value="dist-${today}-${tstamp}"/>
	<property name="jar" value="${ant.project.name}.jar"/>
	
	<target name="dist" depends="init,clean,build,jar">
		<zip destfile="${dist}/${ant.project.name}.zip" file="${dist}/${jar}"/>
	</target>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="clean">
		<delete dir="${basedir}" includeemptydirs="true">
			<include name="${dist}"/>
			<include name="${build}"/>
		</delete>	
	</target>
	
	<target name="build">
		
		<javac sourcepath="" srcdir="${src}" destdir="${build}" includeantruntime="false">
			<include name="**/*.java"/>
			<exclude name="**/gui/MainFrame.java"/>
			<exclude name="**/test/**"/>
		</javac>
		
		<copy todir="${build}" file="res/fullCurrNames.xml"/>
	</target>
	
	<target name="jar" >
		<jar destfile="${dist}/${jar}" manifest="${src}/org/baltoaca/conv_valut/manifest.mf">
			
			<fileset dir="${build}">
    			<exclude name="**/test"/>
			</fileset>

		</jar>	
	</target>
	

</project>
